<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<title></title>

	</head>
	<body>
		<p>hellow,world</p>
	</body>

	<!--firebase-->
	<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
	<script>
	// Initialize Firebase
		var config = {
				apiKey: "AIzaSyCoNUI9119aeEsR9sqW4Nw9PS-IGinSoK8",
				authDomain: "myportfolio-ecace.firebaseapp.com",
				databaseURL: "https://myportfolio-ecace.firebaseio.com",
				projectId: "myportfolio-ecace",
				storageBucket: "",
				messagingSenderId: "811708192944"
		};
		firebase.initializeApp(config);
	</script>
</html>
